Matthew (NRSV)

5:1-16 the beautitudes, salt and light
5:21-30 anger, adultery
5:33-48 oaths, retaliation, love for enemies

6:1-21 almsgiving, prayer, fasting, treasures
6:24-34 two masters, do not worry

7:1-5 do not judge
7:15-29 false prophets, hearers and doers

8:18-22 foxes and birds

9:10-13 dining with sinners

10:16-39 coming persecutions

11:16-19 children in the marketplace
11:28-30 yoke is easy

12:1-8 lord of the sabbath
12:15-21 God's servant
12:33-37 tree and fruit
12:46-50 mother and brothers

13:31-32 mustard seed
13:44-45 treasure in a field, a pearl
13:54-58 prophets not without honor

15:10-20 things that defile

16:21-28 jesus foretells, the cross and self-denial

18:1-14 the greatest, stumbling blocks, lost sheep
18:21-35 forgiveness, unforgiving servant

19:13-15 blesses children
19:16-26 rich young man

20:20-28 mother's request, to serve

21:12-13 den of robbers
21:28-32 two sons
21:33-44 wicked tenants

22:15-22 render unto God
22:34-40 greatest commandments

23:1-39 woe to scribes and pharisees

24:3-14 signs of the end, endure
24:32-35 the fig tree
24:45-51 faithful slave

25:14-30 parable of the talents
25:31-46 judgement of nations

26:1-16 [skipping the passover]
26:31 - 28:20 (end)
