Luke (NRSV)

7:36-50 sinful woman
8:26-39 gerasene demoniac
12:13-21 rich fool
15:11-32 prodigal son
17:7-10 worthless slaves
18:9-14 pharisee and tax collector

Romans

3:21-30 justified by faith
5:1-5 suffering produces endurance
14:10-23 do not make another stumble

1 Corinthians
 
3:18 - 4:13 become fools, the dregs
9:19-27 slave to all, runner in race
10:23-24 lawful vs beneficial
12:1 - 14:25 members of body, love, upbuilding
16:13-14 let all be done in love

Phillipians

2:1-11 hymn
4:8-9 whatever is pure

1 Thessalonians

5:14-22 test everything

1 John

4:7-8 God is love

Jude

(all)



